{
  "name": "itsm-backend",
  "version": "1.0.0",
  "description": "Enterprise IT Service Management and Incident Response Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "worker": "nodemon --exec ts-node src/worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "test": "jest --runInBand",
    "test:e2e": "jest tests/e2e.test.ts --runInBand",
    "docs:generate": "node scripts/generate-openapi-routes.cjs",
    "docs:check": "node scripts/generate-openapi-routes.cjs --check",
    "prebuild": "npm run docs:check",
    "test:observability": "jest --config jest.observability.config.cjs --runInBand",
    "docs:validate": "node scripts/validate-openapi.cjs"
  },
  "keywords": [
    "itsm",
    "incident-management",
    "mern",
    "enterprise"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prometheus-io/client": "^0.16.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "nodemailer": "^9.1.1",
    "pdfkit": "^0.20.1",
    "redis": "^6.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
